{
  "name": "ai-studio-pi",
  "version": "1.0.0",
  "description": "AI Studio with Pi Network Payment",
  "main": "index.html",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.0"
  }
}
